#
#Thu Jan 28 16:16:22 CST 2021
theme-color=
logo-url=
clock-background-opacity=0.00
animation-open=true
logo-opacity=
clock-size=358
hour-color=\#00ffff
layout-type=
clock-open=true
time-color=\#00ffff
animation-type=sakura
animation-fps=10.0
web-wallpaper-path=
main-pane-display=true
coderain-text-color=\#00ff00
wallpaper-type=media
ram-info-display=false
logo-display=false
clock-border-color=\#6ff4f4
media-wallpaper-path=
second-color=\#ccffff
system-info-display=false
media-wallpaper-fps=60.0
minute-color=\#cce6ff
cpu-info-display=false
